<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba6f5f6f5014e978fdc65976717aa10" Name="Diagram1">
        <EntityTypeShape EntityType="zarbittiDBModel.carrito" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zarbittiDBModel.categoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zarbittiDBModel.detallesCompra" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="zarbittiDBModel.estadoCarrito" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zarbittiDBModel.imagenSlide" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zarbittiDBModel.miembro" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zarbittiDBModel.rol" Width="1.5" PointX="7.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="zarbittiDBModel.rolMiembro" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="zarbittiDBModel.FK__detallesC__IDMie__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="zarbittiDBModel.producto" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="zarbittiDBModel.FK__carrito__IDProdu__38996AB5" />
        <AssociationConnector Association="zarbittiDBModel.FK__producto__IDCate__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>